<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Test</title>
    <!-- <meta http-equiv="refresh" content="3"> -->
    <style type="text/css">

        html, body {
            padding: 0;
            margin: 0; }

        body {
            background: #fff; }

        #image-upload {
            position: absolute;
            left: 50px;
            top: 50px; }

        #download {
            position: absolute;
            left: 300px;
            top: 50px; }

        #canvas {
            position: absolute;
            top: 200px;
            left: 50px;
            width: 500px;
            height: 500px;
            background: #f3f3f3;
            border: 1px solid #000; }

        #icons {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 470px;
            padding: 15px;
            height: 48px;
            background: #f3f3f3; }

            #icons .icon {
                border-radius: 100px;
                display: block;
                float: left;
                cursor: pointer;
                background: #fff;
                margin: 0 15px 0 0;
                height: 48px;
                width: 48px; }



    </style>
</head>
<body>
    <input type="file" id="image-upload" accept="image/*">
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="icons">
        <img src="icon-crown.png" class="icon" alt="Icon 1">
        <img src="icon-white.png" class="icon" alt="Icon 2">
        <img src="icon-blue.png" class="icon" alt="Icon 3">
    </div>
    <button id="download">Download Image</button>

    <script src="script.js"></script>
</body>
</html>
